[global_config]
  inactive_color_offset = 0.602564102564
  title_font = Sans 15
  title_transmit_bg_color = "#927c7d"
[keybindings]
  next_tab = <Primary>s
  prev_tab = <Primary>a
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#fdf6e3"
    background_darkness = 0.91
    cursor_color = "#657b83"
    font = Ubuntu Mono 12
    foreground_color = "#657b83"
    scrollback_infinite = True
    use_system_font = False
